# webapi-grpc

./: README.md  WebApiGrpc.sln
ClientGrpc/: ClientGrpc.csproj  Program.cs
WebApiServer/: Program.cs  WebApiServer.csproj  appsettings.json
WebApiServer/Interceptors/: KeycloakJwtTokenInterceptor.cs  StaticApiKeyInterceptor.cs
WebApiServer/Properties/: launchSettings.json
WebApiServer/Protos/: calc.proto  greet.proto
WebApiServer/Services/: CalculatorService.cs  GreeterService.cs
